.nitropack-configuration-tab .admin__page-nav-title strong:before {
    background-image: url("NitroPack_NitroPack::images/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    content: "";
    width: 22px;
    height: 18px;
    margin-right: 5px;
    vertical-align: text-bottom;
}
